<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:innerRadius="0dp"
       android:shape="ring"
       android:thicknessRatio="1.9"
       android:useLevel="false" >

    <solid android:color="@android:color/transparent" />

    <size android:width="100dp"
          android:height="100dp"/>

    <stroke android:width="1dp"
            android:color="#a6ce38"/>

</shape>