<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#e8e8e7"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

            <!--<ImageView android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/doctors"-->
            <!--android:layout_marginLeft="10dp"/>-->


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:textColor="#2582C5"
                      android:layout_marginLeft="25dp"
                      android:textSize="18sp"
                      android:textStyle="bold"

                      android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                <!--<ImageView android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/pharma"-->

                <!--/>-->

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="30dp"
                      android:orientation="vertical"
                      android:background="@drawable/greybackground"
                >

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:background="@drawable/pill"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"/>


            <EditText android:id="@+id/password"
                      android:layout_width="fill_parent"
                      android:layout_height="40dp"
                      android:text="Get Prescription"
                      android:imeOptions="actionUnspecified"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:background="#f3f3f3"
                      android:layout_marginBottom="10dp"
                      android:paddingLeft="5dp"
                      android:layout_marginTop="30dp"
                    />

            <Button android:id="@+id/btn_issue"
                    style="?android:textAppearanceSmall"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in"
                    android:background="@drawable/btn"
                    android:layout_gravity="center_horizontal"
                    android:onClick="Get List"
                    />


        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                >

        </LinearLayout>


    </LinearLayout>

</ScrollView>

