<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/health"
                />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:orientation="vertical">



            <Button android:id="@+id/button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_providers"
                    android:textStyle="bold"
                    android:background="#a6ce38"
                    android:textColor="#303F9F"
                    android:drawableLeft="@drawable/doctors"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="buttonClicked"/>
            <Button
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"/>




            <Button android:id="@+id/button2" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_login"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/login"
                    android:background="#a6ce38"
                    android:textColor="#303F9F"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="buttonClicked"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>